# DataSource settings: set here your own configurations for the database 

# "root" as username and password.
database.driver=com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/asa?useSSL=false
database.username = root
database.password = root

spring.thymeleaf.cache=false
server.port=8090
server.servlet.context-path=/monitor-cross-sheet
server.contextPath=/monitor-cross-sheet

# for zeus machine
#database.driver=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/monitor_cross_sheet
#database.username = monitor
#database.password = zeus@123


## witty static machine
#database.driver=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://192.168.1.217:3306/monitor_cross_sheet
#database.username = root
#database.password = root



# monitorapp_prod
#database.driver=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/monitorapp_prod
#database.username = monitorprod
#database.password = monitorprod@123

# Keep the connection alive if idle for a long time (needed in production)
database.testWhileIdle = true
database.validationQuery = SELECT 1

# Show or not log for each sql query
database.showSql=false

#auto create/update tables if necessary
database.generateDdl=false

#database vendor, for more options check out org.springframework.orm.jpa.vendor.Database
database.vendor=MYSQL

# Naming strategy
database.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
database.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order = 3
management.security.enabled=false

flyway.baseline-on-migrate=true

#base path for icon for pdf generation

#windows machine
#icon.base.path = c:/MONITOR_ICON_PROD

#linux machine
icon.base.path = classpath:/icon


mail.host=smtp.gmail.com
mail.port=587
mail.user=sarit.mukherjee@wittybrains.com
mail.password=Qwertyui@

mail.toMail=sarit.mukherjee4@gmail.com
mail.toName=Sarit

mail.testMode.enable=true
mail.test.emailId=sarit.mukherjee4@gmail.com
 
mail.summary.includecc=false
mail.summary.cclist=sarit.mukherjee4@gmail.com

