<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		</meta>
		<title></title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper" style ="line-height: 1.2;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #464646;
			margin: 0 auto;">
			<div class="container" style = "padding: 0px 0px;">
				<!--  INFO CONTENT  -->
				<table class="table-inner mb-0" style = "width: 100%; margin-bottom: 0px;" align="left" border="0"
					cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
                            <td>
                                Hi <span th:utext="*{toName}?: ''"></span>,
                                 <p> <span th:utext="*{summary}?: ''"></span> </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sincerely, <br/>
                                <span th:utext="*{approvedBy}?: ''"></span>
                            </td>
                        </tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>