<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
@page {
	size: A4 landscape;
}

.tableHeader {
	width: 20%;
	float: left;
}

table {
	width: 100%;
	table-layout: fixed;
	font-size: 10px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
	page-break-inside: avoid;
}

table, th, td {
	border: 1px solid black;
	padding: 1px;
}

tr {
	page-break-inside: avoid;
	page-break-after: auto;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 700;
	font-size: 10px;
}

.gray {
	background: gray;
}

.min {
	padding-top: 6px;
}

.minmar {
	padding-top: 6px;
	padding-bottom: 6px;
}

.print:LAST-CHILD {
	page-break-after: avoid !important;
}

.width100 {
	margin-left: 0%;
}

.width80 {
	margin-left: 10%;
}

.width50 {
	margin-left: 25%;
}

.width30 {
	margin-left: 35%;
}

#exceptionTable td {
	border: none;
	vertical-align: text-top;
}

#exceptionTable {
	border: none;
}
</style>
</head>
<body>

	<h2 style="text-align: center; margin: 2px;">Monitor Sheet</h2>
	<div>
		<div style="width: 100%; page-break-after: always;" class="print"
			th:each="l : ${msl}">

			<div th:each="monitorSheetDTO : ${l.value}"
				style="text-align: center; width: 100%; page-break-after: always;"
				class="print">

				<div
					style="text-align: center; float: left; width: 100%; margin: 2px;">
					<div
						th:utext="${#strings.escapeXml('Location: ' + l.key.LocationName)}"></div>
				</div>

				<br />

				<div style="width: 100%; float: left; margin: 2px;">
					<div
						th:utext="${#strings.escapeXml('Pod: ' + podList.get(monitorSheetDTO.key.podId))}"
						class="tableHeader"></div>
					<div
						th:utext="${#strings.escapeXml('Date: ' + #dates.format(monitorSheetDTO.key.shiftDate, 'dd MMM yyyy'))}"
						class="tableHeader"></div>
					<div
						th:utext="${#strings.escapeXml('Time bracket: '  + monitorSheetDTO.key.timeBracketDTO.timeBracketValue)}"
						class="tableHeader" th:if="${monitorSheetDTO.value}"></div>
					<div
						th:utext="${monitorSheetDTO.key.startTime} ? 'Submitted Time: ' + ${monitorSheetDTO.key.endTime} : 'Submitted Time: NA'"
						class="tableHeader" th:if="${monitorSheetDTO.value}"></div>
					<div
						th:utext="${monitorSheetDTO.key.shiftId} ? 'Shift: ' + ${#strings.escapeXml(shiftList.get(monitorSheetDTO.key.shiftId))} : ''"
						class="tableHeader"></div>

				</div>

				<br />

				<table border="1" th:if="${monitorSheetDTO.value}"
					th:class="${(#lists.size(monitorSheetDTO.value))  &gt; 9} ? width100 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 9 and (#lists.size(monitorSheetDTO.value))  &gt;= 8} ? width80 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 7 and (#lists.size(monitorSheetDTO.value))  &gt;= 4} ? width50 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 3} ? width30)))">
					<tr style="text-align: center;">
						<th>Channel</th>
						<td th:each="channelDTO : ${monitorSheetDTO.value}"
							th:utext="${#strings.escapeXml(channelDTO.channelName)}"></td>
					</tr>
					<tr style="text-align: center;">
						<th>Noc</th>
						<td th:each="channelDTO : ${monitorSheetDTO.value}"
							th:utext="${#strings.escapeXml(channelDTO.nocNumber)}"></td>
					</tr>
				</table>

				<div
					th:each="categorySheetDTO : ${monitorSheetDTO.key.categorySheetList}"
					th:if="${monitorSheetDTO.value}">
					<!-- 					<tr style="text-align: center;"> -->
					<span
						th:utext="${#strings.escapeXml(categorySheetDTO.categoryName)}"
						style="display: inline-block; margin: 2px;"></span>

					<!-- 					<div style="width: 100%;"> -->
					<!-- 						<span -->
					<!-- 							style=" width: 60%; border: 1px solid red;">sadadadsa</span> -->
					<!-- 					</div> -->


					<table border="1" style="page-break-before: avoid; width: 100%;"
						th:class="${(#lists.size(monitorSheetDTO.value))  &gt; 9} ? width100 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 9 and (#lists.size(monitorSheetDTO.value))  &gt;= 8} ? width80 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 7 and (#lists.size(monitorSheetDTO.value))  &gt;= 4} ? width50 : (${(#lists.size(monitorSheetDTO.value))  &lt;= 3} ? width30)))">
						<tr
							th:each="subCategorySheetDTO : ${categorySheetDTO.subCategorySheetList}">
							<th
								th:utext="${#strings.escapeXml(subCategorySheetDTO.subCategoryName)}"></th>
							<td
								th:each="channelWiseTextFieldDTO : ${subCategorySheetDTO.channelWiseTextFieldList}"
								th:object="${channelWiseTextFieldDTO}"
								th:class="${channelWiseTextFieldDTO.textFieldValue == null || channelWiseTextFieldDTO.textFieldValue == ''} ? gray"
								style="min-height: 18px;">
								<div
									style="width: 100%; position: relative; min-height: 19px; display: table;">
									<div th:if="${channelWiseTextFieldDTO.textFieldValue}"
										th:class="${(#strings.length(channelWiseTextFieldDTO.textFieldValue)) > 10}? min"
										style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 100%; z-index: -10;">
										<img th:if="${channelWiseTextFieldDTO.selection == true}"
											th:class="${(#strings.length(channelWiseTextFieldDTO.textFieldValue)) > 22}? minmar"
											src="data:image/png;base64,myimg0" width="19" /> <img
											th:if="${channelWiseTextFieldDTO.selection == false}"
											th:class="${(#strings.length(channelWiseTextFieldDTO.textFieldValue)) > 22}? minmar"
											src="data:image/png;base64,myimg1" width="19" />

									</div>
									<div
										th:utext="${#strings.escapeXml(channelWiseTextFieldDTO.textFieldValue)}"
										style="width: 100%; text-align: center; min-height: 19px; display: table-cell; vertical-align: middle;"></div>
								</div>
							</td>
						</tr>
					</table>

				</div>

				<br />

				<div style="text-align: center; padding-top: 60px;" th:if="${monitorSheetDTO.value == null}">
					<div
						style="width: 80%; top: 0px; text-align: left !important; bottom: 0px; left: 0px; right: 0px; margin: auto">
						<h3 th:if="${monitorSheetDTO.value == null}"
							th:utext="${#strings.escapeXml(monitorSheetDTO.key.shiftWiseTimeBracketMessage)}"></h3>
						<ul
							style="list-style-type: disc; padding-left: 40px !important;">
							<li
								th:each="duration : ${monitorSheetDTO.key.shiftWiseTimeDurations}"
								th:utext="${#strings.escapeXml(duration)}"></li>
						</ul>

					</div>
				</div>
				<table style="width: 100%; table-layout: auto !important;"
					id="exceptionTable" th:if="${monitorSheetDTO.value}">
					<tr>
						<td style="text-align: left; width: 50%;">Operator: <span
							style="margin-left: 4px;"
							th:utext="${monitorSheetDTO.key.operatorName} ? ${#strings.escapeXml(monitorSheetDTO.key.operatorName)} : ''"></span></td>
						<td style="text-align: right; min-width: 130px;">Operator
							Remarks:</td>
						<td
							style="text-align: left; padding-left: 5px; word-wrap: break-word; min-width: 30px;"
							th:utext="${monitorSheetDTO.key.operatorRemarks} ? ${#strings.escapeXml(monitorSheetDTO.key.operatorRemarks)} : ''"></td>
					</tr>
					<tr>
						<td style="text-align: left; width: 50%;">Approver: <span
							style="margin-left: 1px;"
							th:utext="${monitorSheetDTO.key.approverName} ? ${#strings.escapeXml(monitorSheetDTO.key.approverName)} : ''"></span></td>
						<td style="text-align: right; min-width: 130px;">Approver
							Remarks:</td>
						<td
							style="text-align: left; padding-left: 5px; word-wrap: break-word; min-width: 30px;"
							th:utext="${monitorSheetDTO.key.approverRemarks} ? ${#strings.escapeXml(monitorSheetDTO.key.approverRemarks)} : ''"></td>
					</tr>
				</table>

				<br /> <br /> <br /> <br />

				<div style="width: 100%; text-align: center;">
					________________________________________________________________________________
				</div>

			</div>

		</div>
	</div>
</body>
</html>