<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
@page {
	size: A4 landscape;
}

.tableHeader {
	width: 24%;
	float: left;
}

table {
	width: 100%;
	table-layout: fixed;
	font-size: 10px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
	page-break-inside: avoid;
}

table, th, td {
	border: 1px solid black;
	padding: 1px;
}

tr {
	page-break-inside: avoid;
	page-break-after: auto;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 700;
	font-size: 10px;
}

.gray {
	background: gray;
}

.min {
	padding-top: 6px;
}

.minmar {
	padding-top: 6px;
	padding-bottom: 6px;
}

.print:LAST-CHILD {
	page-break-after: avoid !important;
}

.width100 {
	margin-left: 0%;
}

.width80 {
	margin-left: 10%;
}

.width50 {
	margin-left: 25%;
}

.width30 {
	margin-left: 35%;
}

#exceptionTable td {
	border: none;
	vertical-align: text-top;
}

#exceptionTable {
	border: none;
}
</style>
</head>
<body>

	<h2 style="text-align: center; margin: 2px;">Error Sheet</h2>
	<!-- 	<div> -->
	<!-- 		<div style="width: 100%;" th:each="l : ${esl}"> -->

	<!-- 			<div style="width: 100%;" th:each="p : ${l.value}"> -->
	<!-- 				<h3 th:utext="${#strings.escapeXml('Location: ' + l.key)}"></h3> -->
	<!-- 				<h4 th:utext="${#strings.escapeXml('Pod: ' + p.key)}"></h4> -->
	<!-- 				<div th:utext="${#strings.escapeXml('Message: ' +  p.value)}" -->
	<!-- 					style="width: 50%; float: right;"></div> -->


	<!-- 				<br /> <br /> <br /> -->
	<!-- 			</div> -->

	<!-- 		</div> -->
	<!-- 	</div> -->






	<br />
	<br />

	<div style="margin-left: 25%; margin-right: 25%">

		<table style="width: 100% !important">

			<tr>
				<td
					style="width: 30% !important; border: 1px solid black; background: #046093; color: #fff">Pod</td>
				<td
					style="border: 1px solid black; width: 70% !important; background: #046093; color: #fff">Message</td>
			</tr>
		</table>
		<div style="clear: both"></div>
		<div th:each="l : ${esl}">


			<div
				style="border: 1px solid black !important; background: gray !important; color: #fff; text-align: center;"
				th:utext="${#strings.escapeXml(l.key)}"></div>
			<table style="width: 100% !important">

				<tr th:each="p : ${l.value}">
					<td style="width: 30% !important; border: 1px solid black;"
						th:utext="${#strings.escapeXml(p.key)}"></td>
					<!-- 					<td -->
					<!-- 						style="border: 1px solid black; width: 70% !important; text-align: left; padding-left: 20px;" th:utext="${#strings.escapeXml(p.value)}"></td> -->

					<td
						style="border: 1px solid black; width: 70% !important; text-align: left; padding-left: 0px;">
						<ul th:each="s : ${p.value}" style="list-style-type: disc;margin-top: 5px !important;margin-bottom: 5px !important;">
							<li th:utext="${#strings.escapeXml(s)}"></li>
						</ul>
					</td>
				</tr>
			</table>

		</div>


	</div>








</body>
</html>